@use "sass:map";
@import "../../../containers/layouts/style.scss";
@import "../../../containers/layouts/page/responsive";
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

$bannerImg: "/assets/images/banners/banner1.jpg";

.header-on-top {
  background: #f5f5f5;
}

.header-container-top-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 0 13px;

  ul {
    display: flex;
    column-gap: 15px;
    list-style: none;

    a {
      font-size: 15px;
      color: map.get($theme-colors, "normal-text");
      display: inline-block;
    }

    span {
      font-size: 15px;
      margin-left: 2px;
    }
  }
}

.header-container-top-left {
  ul {
    display: flex;
    align-items: center;
    list-style: none;
    column-gap: 20px;
    padding: 10px 0 13px;

    li {
      font-size: 14px;
      color: map.get($theme-colors, "normal-text");
      align-items: center;
      display: flex;
      column-gap: 2px;
    }

    li:first-child {
      position: relative;

      &::after {
        position: absolute;
        right: -10px;
        top: 1px;
        height: 20px;
        width: 1px;
        background: #000000;
        opacity: 0.1;
        content: "";
      }
    }
  }
}

.header-container {
  max-width: 1170px;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
  margin-bottom: 0;
}

.span-login {
  display: inline-block;
}

.header__cart {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 0;
  position: relative;

  ul {
    display: flex;
    margin-right: 25px;

    li {
      list-style: none;
      position: relative;
      margin-left: 20px;

      svg {
        font-size: 30px;
        color: map.get($theme-colors, "normal-text")
      }

      span {
        color: white;
        background: map.get($theme-colors, "main");
        position: absolute;
        height: 20px;
        border-radius: 50%;
        display: inline-block;
        text-align: center;
        line-height: 20px;
        font-size: 15px;
        font-weight: 500;
        left: 20px;
        top: -2px;
      }
    }
  }
}

.header__logo {
  padding: 15px 0;
  text-align: center;
}

.header__logo__name {
  font-weight: bold;
}

.header__logo__img-container {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

.header__logo__img {
  border-radius: 50%;
}

.header__menu {
  padding: 24px 0;


  ul {
    display: flex;
    justify-content: space-between;

    li {
      list-style: none;

      a {
        text-decoration: none;
        font-size: 14px;
        color: map.get($theme-colors, "bold-text");
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
        transition: all, 0.3s;
        padding: 5px 0;
      }
    }

    .active a {
      color: map.get($theme-colors, "main");
    }

    li:hover .header__menu__dropdown {
      opacity: 1;
      visibility: visible;
    }

    .header__menu__dropdown {
      background: #222222;
      display: block;
      position: absolute;
      width: 180px;
      z-index: 9;
      padding: 5px 0;
      transition: all, 0.3s;
      opacity: 0;
      visibility: hidden;

      li {
        a {
          text-transform: capitalize;
          color: #f5f5f5;
          font-weight: 500;
          padding: 5px 15px;
        }

        :hover {
          color: map.get($theme-colors, "main");
        }
      }
    }
  }
}

.hero__categories {
  position: relative;

  .hero__categories__all {
    background: map.get($theme-colors, "main");
    padding: 15px 25px;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #ffffff;
    font-weight: 700;

    svg,
    span {
      font-size: 16px;
      margin-right: 5px;

    }

    svg {
      font-size: 20px;
      font-weight: bold;
    }
  }

  ul {
    border: 1px solid #ebebeb;
    position: absolute;
    opacity: 1;
    width: 99%;
    background: #ffffff;
    transition: all 0.2s;

    li {
      list-style: none;

      a {
        background-color: transparent;
        text-decoration: none;
        font-size: 16px;
        color: map.get($theme-colors, "normal-text");
        line-height: 39px;
        display: block;
        padding-left: 40px;
      }

      &:hover {
        background: #f2ffff;

        a {
          background: map.get($theme-colors, "main");
        }
      }
    }

    &.hidden {
      opacity: 0;
    }
  }
}

.hero__search_container {


  .hero__search__form {
    width: 610px;
    height: 50px;
    float: left;
    padding-left: 15px;
    margin-bottom: 30px;

    form {
      display: flex;
      align-items: center;

    }

    input {
      border: none;
      height: 48px;
      font-size: 16px;
      color: #f2ffff;
      padding-left: 20px;
      border: 1px solid #ebebeb;
      width: 70%;

      :focus {
        outline: none;
        border: none;
      }
    }

    button {
      font-size: 14px;
      color: #f2ffff;
      font-weight: 800;
      text-transform: uppercase;
      display: inline-block;
      padding: 16px 30px 17px;
      background: map.get($theme-colors, "main");
      border: none;
      height: 100%;
    }
  }

  .hero__search__phone {
    display: flex;
    align-items: center;

    .hero__search__phone__icon {
      font-size: 25px;
      padding: 10px;
      background: #f2ffff;
      line-height: 50px;
      text-align: center;
      border-radius: 50%;
      float: left;
      margin-right: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: map.get($theme-colors, "main");
    }

    .hero__search__phone__text {
      display: inline-block;

      p {
        color: map.get($theme-colors, "normal-text");
        font-weight: bold;
        margin: 5px;
      }

      span {
        color: #6f6f6f;
        font-size: 14px;
      }
    }
  }

  .hero__item {
    margin-left: 15px;
    background-image: url($bannerImg);
    background-image: no-repeat;
    background-size: cover;
    height: 410px;
    display: flex;
    align-items: center;
    width: 100%;
    margin-left: 15px;

    .hero__text {
      padding-left: 75px;

      span {
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 4px;
        color: map.get($theme-colors, "bold-text");
      }

      h2 {
        font-size: 45px;
        text-transform: uppercase;
        font-weight: 700;
        line-height: 52px;
        color: map.get($theme-colors, "bold-text");
        margin: 10px 0;
      }

      p {
        font-size: 16px;
        color: #222222;
        font-weight: 400;
        line-height: 26px;
        margin: 0 0 15px 0;
      }

      a {
        display: inline-block;
        font-size: 14px;
        padding: 10px 28px 10px;
        color: #ffffff;
        text-transform: uppercase;
        font-weight: 700;
        background: #000000;
        letter-spacing: 2px;
        text-decoration: none;
      }
    }
  }
}



.profile-menu-container {
  position: relative;

  .profile-menu-trigger {
    cursor: pointer;
    color: map.get($theme-colors, "normal-text");
    font-size: 15px;
    display: flex;
    align-items: center;

    svg {
      margin-left: 5px;
    }
  }

  .profile-menu {
    position: absolute;
    top: 30px;
    right: 0;
    background: #fff;
    border: 1px solid #ebebeb;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    list-style: none;
    padding: 10px;
    z-index: 10;
    display: flex;
    flex-direction: column;

    li {
      margin-bottom: 5px;

      &:last-child {
        margin-bottom: 0;
      }

      a,
      .span-logout {
        color: map.get($theme-colors, "normal-text");
        text-decoration: none;
        font-size: 14px;
        display: block;
        padding: 5px 10px;

        &:hover {
          background: map.get($theme-colors, "main");
          color: #fff;
        }
      }
    }
  }
}

.header-container-top-right ul {
  display: flex;
  align-items: center;

  li {
    margin-right: 15px; // Adjust as needed
    position: relative;

    &:last-child {
      margin-right: 0;
    }

    .profile-menu-container {
      position: relative;

      .profile-menu-trigger {
        cursor: pointer;
        color: map.get($theme-colors, "normal-text");
        font-size: 15px;
        display: flex;
        align-items: center;

        svg {
          margin-left: 5px;
          margin-right: 15px; // Adjust as needed to add spacing between AiOutlineUser and the other icons
        }
      }

      .profile-menu {
        position: absolute;
        top: 30px;
        right: 0;
        background: #fff;
        border: 1px solid #ebebeb;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        list-style: none;
        padding: 10px;
        z-index: 10;
        display: flex;
        flex-direction: column;

        li {
          margin-bottom: 5px;

          &:last-child {
            margin-bottom: 0;
          }

          a,
          .span-logout {
            color: map.get($theme-colors, "normal-text");
            text-decoration: none;
            font-size: 14px;
            display: block;
            padding: 5px 10px;

            &:hover {
              background: map.get($theme-colors, "main");
              color: #fff;
            }
          }
        }
      }
    }
  }
}